Jenkins-server   3.109.209.222
SonarQueb-server  13.235.48.96  
Docker-server 13.126.90.153

-----------------------------
ssh -i SSH-Key-Jenkins ubuntu@3.109.209.222
sudo apt update
sudo apt install openjdk-11-jre
sudo apt-get autoremove openjdk-11-jre
sudo apt install openjdk-17-jre

sudo hostnamectl set-hostname jenkins-server
/bin/bash

sudo hostnamectl set-hostname sonarqube-server
/bin/bash

sudo hostnamectl set-hostname docker-server
/bin/bash
----------------------------------

systemctl status jenkins (to check status if jenkins is installed or not)

jenkins admin password ::  db4e6cfc25f14f04997622ac37ca54b2

or sudo cat /var/lib/jenkins/secrets/initialAdminPassword

https://www.sonarsource.com/products/sonarqube/downloads/success-download-community-edition/sonarqube-10.3.0.82913

https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.3.0.82913.zip?_gl=1*1jczha*_gcl_au*MTc5NTg3Njg0NC4xNzA2MDEwNDU2*_ga*MTczODY3MzcxNi4xNzA2MDEwNDU2*_ga_9JZ0GZ5TC6*MTcwNjAxMDQ1NS4xLjEuMTcwNjAxMDczNC4zNi4wLjA.

sudo useradd sonar
sudo groupadd sonar

unzip the sonar.zip as non root. Kolkata
@1


sonar.projectKey=MeetUpWithRoboshopExperts

node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarScanner';
    withSonarQubeEnv() {
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}

Sonarqube-Token ::: sqa_f0158e2bc6eed4186a59f71c7eb6916b21752e32

Jenkins portal : Sayan/Calcutta@1

at Jenkins server :  sudo su jenkins
jenkins@jenkins:/home/ubuntu$ ssh ubuntu@13.126.90.153

at Dokcer server:
$ sudo su
root@docker:/home/ubuntu# nano /etc/ssh/sshd_config/

PubKeyAuthentication yes   (uncomment)
PasswordAuthentication yes  (no -> yesuncomment)

#systemctl restart sshd

#passwd ubuntu (to change docker server password) Calcutta@!


At jenkins : 
ssh-keygen
ssh-copy-id ubuntu@13.126.90.153



FROM nginx
COPY . /usr/share/nginx/html/

Execute shell::  scp -r ./* ubuntu@<docker_vm>:~/home/ubuntu/demo-webapplication
i.e scp -r ./* ubuntu@13.126.90.153:/home/ubuntu/demo-webapplication


at docker vm:
------------
sudo usermod -aG docker ubuntu
newgrp docker

Remote Shell :

cd /home/ubuntu/demo-webapplication
docker build -t meetup-with-roboshop-experts .
docker run -d -p 8585:80 --name=meet-up-roboshop meetup-with-roboshop-experts


